{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd1_tpi_grupo_14_farmacia;User Id=SA;Password=Klapaucius1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
